{
  "name": "eecs448project",
  "version": "1.0.0",
  "description": "Project for EECS 448",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffAnderson0317/EECS448Project.git"
  },
  "author": "Jeff Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffAnderson0317/EECS448Project/issues"
  },
  "homepage": "https://github.com/jeffAnderson0317/EECS448Project#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
